<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8319529a-9803-4adc-b63b-d15913a8ee38" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServiceMtk_P1_NIM/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d760b4de-7a53-446c-8d0d-41262bf0c5ef" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceMtk_P1_NIM/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="becf4d21-065a-4aa5-be42-a9ccba798e2b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceMtk_P1_NIM/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6ada8105-d0c8-4ce8-84fe-b7e83a3032e2" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceMtk_P1_NIM/Service1/mex" />
    <MetadataFile FileName="ServiceMtk_P1_NIM.xsd" MetadataType="Schema" ID="8d9393d3-ca4b-463f-9307-fa41c6538216" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServiceMtk_P1_NIM/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>